<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indroduction</title>
<link rel="icon" type="icon" href="image-removebg-preview.png">
<style>
    body{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      
    }
   .Container{
  background-image: url(background.jpg);
   padding: 20px;
   border-radius: 20px;
   box-shadow:0px 0px 10px rgba(12, 7, 7, 0.1);
   margin: auto;
   max-width: 500px;
 
   }
   img{
    clip-path: circle(50% at 50% 50%);
    height: 25%;
    width: 25%;
   
   }
   ul
   {
    list-style-type: circle;
    padding: 0;
    display: inline-block;    
    text-align: left;
    
   }
   a{
    display: block;
 
    text-decoration: none;
    font-weight: bold;

   }


</style>
</head>
<body>
    <div class="Container">
<h1>Welcome To Samz Technology</h1>
<h2> Indroduction</h2>
<p>AoA! I am Danish Ali. I am the internee of batch 5 of front-end web Development. </p>
<h2>My Hobbies</h2>
<ul>
    <li>Cricket</li>
    <li>Coding</li>
    <li>Reading</li>
     </ul>
     <h2>My picture</h2>
     <img src="my-pic.jpg" alt="Danish Ali">
     <h2>Favorite Website</h2>
     <a href="https://danish-ali-droid.github.io/samz-technology/" target="_blank">My Profile</a>
</div>
</body>
</html>